# french-chic-jee

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/beans/: User.java
back-end/src/main/java/components/UserComponent/: IUserManagement.java  UserEJB.java
back-end/src/main/java/entities/: User.java
back-end/src/main/java/webservices/: WebInt.java  WebInt.wsdl  WebServiceImplService.java
back-end/web/: index.jsp
front-end/: pom.xml
src/main/java/beans/orderComponent/: IOrderManager.java  OrderManager.java
src/main/java/beans/userComponent/: IUserManager.java  UserManager.java
src/main/java/entities/: User.java
src/main/java/servlets/: ConnexionServlet.java  HelloServlet.java
src/main/java/web/: HelloServlet.java
web/: index.jsp
web/WEB-INF/: connexion.jsp  web.xml
